#Server
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update

#Time Zone
server.timezone=Europe/Paris

